FROM golang:1.14.4-stretch AS builder
LABEL maintainer="Free5GC <support@free5gc.org>"
LABEL org.opencontainers.image.source https://github.com/ianchen0119/free5gc-k8s

RUN apt-get update \
&& apt remove cmdtest \
&& apt remove yarn \
&& apt-get update && apt-get install -y curl \
&& curl -sL https://deb.nodesource.com/setup_14.x | bash - \
&& apt-get install -y gcc cmake autoconf libtool pkg-config libmnl-dev libyaml-dev nodejs npm \
&& apt-get clean \
&& npm install -g yarn

# Get Free5GC v3.0.6
ENV FREE5GC_VERSION=v3.0.6
RUN cd $GOPATH/src \
    && git clone --recursive -j 33 -b ${FREE5GC_VERSION} https://github.com/free5gc/free5gc.git \
    && cd free5gc

# Build NFs (AMF, AUSF, N3IWF, NRF, NSSF, PCF, SMF, UDM, UDR, UPF)
RUN cd $GOPATH/src/free5gc \
    && make

# Build webconsole
RUN cd $GOPATH/src/free5gc/webconsole/frontend \
    && yarn install \
    && yarn build \
    && rm -rf ../public \
    && cp -R build ../public

# Alpine is used for debug purpose. You can use scratch for a smaller footprint.
FROM alpine

WORKDIR /free5gc
RUN mkdir -p config/ support/TLS/ public/

# Copy executables
COPY --from=builder /go/src/free5gc/bin/* ./
COPY --from=builder /go/src/free5gc/NFs/upf/build/bin/* ./

# Copy static files (webconsole)
COPY --from=builder /go/src/free5gc/webconsole/* ./public/

# Copy linked libs
COPY --from=builder /go/src/free5gc/NFs/upf/build/updk/src/third_party/libgtp5gnl/lib/libgtp5gnl.so.0 ./
COPY --from=builder /go/src/free5gc/NFs/upf/build/utlt_logger/liblogger.so ./

# Copy configuration files (not used for now)
COPY --from=builder /go/src/free5gc/config/* ./config/
COPY --from=builder /go/src/free5gc/NFs/upf/build/config/* ./config/

# Copy default certificates (not used for now)
COPY --from=builder /go/src/free5gc/support/TLS/* ./support/TLS/
